# DashBoardParceiro

./: DashboardParceiro.sln
DashboardParceiro/: DashboardParceiro.csproj  Program.cs  Startup.cs  appsettings.json
DashboardParceiro/Controllers/: CategoriaController.cs  ComplementoController.cs  HomeController.cs  ObservacaoController.cs  PageErrorController.cs  ParceiroController.cs  PedidosController.cs  ProdutoController.cs  PromocaoController.cs  TamanhoController.cs  TipoController.cs
DashboardParceiro/Migrations/: 20180902170026_InitialMigration.Designer.cs  20180902170026_InitialMigration.cs  ContextModelSnapshot.cs
DashboardParceiro/Models/: Context.cs  ErrorViewModel.cs  MessageReturn.cs
DashboardParceiro/Models/Cadastros/: BandeiraCartao.cs  Categoria.cs  Complemento.cs  ComplementoCategoria.cs  Estabelecimento.cs  Medida.cs  Observacao.cs  ParceiroModel.cs  Produto.cs  Promocao.cs  Tamanho.cs  TamanhoTipo.cs  Tipo.cs
DashboardParceiro/Properties/: launchSettings.json
DashboardParceiro/Properties/PublishProfiles/: CustomProfile.pubxml  Default Settings.pubxml
DashboardParceiro/Views/: _ViewImports.cshtml
DashboardParceiro/Views/Categoria/: AddCategoria.cshtml  Create.cshtml  Editar.cshtml  Index.cshtml
DashboardParceiro/Views/Complemento/: Create.cshtml  Editar.cshtml  Index.cshtml
DashboardParceiro/Views/Home/: Index.cshtml
DashboardParceiro/Views/Observacao/: AddCategoria.cshtml  Create.cshtml  Editar.cshtml  Index.cshtml
DashboardParceiro/Views/PageError/: Error.cshtml
DashboardParceiro/Views/Parceiro/: Index.cshtml
DashboardParceiro/Views/Pedidos/: Pedidos.cshtml
DashboardParceiro/Views/Produto/: Create.cshtml  Editar.cshtml  (+1 more)
(+46 files in other folders)
